<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="AutoShow.db" Category="Database" Group="Expanded" />
    <Node Id="Cars" Label="Cars" Category="Table" Group="Collapsed" />
    <Node Id="Cars_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Cars_Manufacturer" Label="Manufacturer" Category="Field Optional" Description="text" />
    <Node Id="Cars_Model" Label="Model" Category="Field Optional" Description="text" />
    <Node Id="Cars_ReleaseYear" Label="ReleaseYear" Category="Field" Description="bigint" />
    <Node Id="Cars_CarBody" Label="CarBody" Category="Field Optional" Description="text" />
    <Node Id="Cars_HorsePowers" Label="HorsePowers" Category="Field" Description="bigint" />
    <Node Id="Cars_GosNumber" Label="GosNumber" Category="Field Optional" Description="text" />
    <Node Id="Cars_ContractId" Label="ContractId" Category="Field Foreign" Description="bigint" />
    <Node Id="Contracts" Label="Contracts" Category="Table" Group="Collapsed" />
    <Node Id="Contracts_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Contracts_BeginDate" Label="BeginDate" Category="Field Optional" Description="text" />
    <Node Id="Contracts_ContractLong" Label="ContractLong" Category="Field" Description="bigint" />
    <Node Id="Contracts_Cost" Label="Cost" Category="Field" Description="bigint" />
    <Node Id="Contracts_ReturnDate" Label="ReturnDate" Category="Field Optional" Description="text" />
    <Node Id="Contracts_Notes" Label="Notes" Category="Field Optional" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Cars" Category="Contains" />
    <Link Source="Cars" Target="Cars_Id" Category="Contains" />
    <Link Source="Cars" Target="Cars_Manufacturer" Category="Contains" />
    <Link Source="Cars" Target="Cars_Model" Category="Contains" />
    <Link Source="Cars" Target="Cars_ReleaseYear" Category="Contains" />
    <Link Source="Cars" Target="Cars_CarBody" Category="Contains" />
    <Link Source="Cars" Target="Cars_HorsePowers" Category="Contains" />
    <Link Source="Cars" Target="Cars_GosNumber" Category="Contains" />
    <Link Source="Cars" Target="Cars_ContractId" Category="Contains" />
    <Link Source="Cars_ContractId" Target="Contracts_Id" Label="FK_Cars_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Contracts" Category="Contains" />
    <Link Source="Contracts" Target="Contracts_Id" Category="Contains" />
    <Link Source="Contracts" Target="Contracts_BeginDate" Category="Contains" />
    <Link Source="Contracts" Target="Contracts_ContractLong" Category="Contains" />
    <Link Source="Contracts" Target="Contracts_Cost" Category="Contains" />
    <Link Source="Contracts" Target="Contracts_ReturnDate" Category="Contains" />
    <Link Source="Contracts" Target="Contracts_Notes" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>